NEXT_PUBLIC_API_URL="http://proplayas.org/api/"
NEXT_PUBLIC_PROFILE_COVER_URL="http://proplayas.org/storage/uploads/profiles/"
NEXT_PUBLIC_COVER_URL="http://proplayas.org/storage/uploads/covers/"
NEXT_PUBLIC_FILES_PATH="http://proplayas.org/storage/uploads/docs/"